
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t02

$mainMod = Super
$browser = firefox
bind = $mainMod, B, exec, $browser

input {

	kb_layout = tr
	repeat_rate = 25
	numlock_by_default = true
	repeat_delay = 300
	accel_profile = adaptive
	force_no_accel = false
	
	touchpad {
		disable_while_typing = true
		natural_scroll = true
		middle_button_emulation = false
		clickfinger_behavior = true
		tap-to-click = true
		drag_lock = true
		tap-and-drag = true	
	}
	
}

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
}

decoration {
    rounding = 10
    shadow:enabled = true
}
